<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APf-4p-700">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDemo:" destination="2" eventType="touchUpInside" id="Y0x-39-pJG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-dh-aOf" customClass="ColorButtons">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82B-su-Rp2" customClass="ColorButtons">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-kh-d2d" customClass="ColorButtons">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="173" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-7b-bnS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="InB-H4-lPc"/>
                                    <constraint firstAttribute="width" constant="173" id="TMY-sW-LDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-ge-6Zm">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UT7-wd-zHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fail!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-Hs-Xu4">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="7xD-EC-W65"/>
                                    <constraint firstAttribute="height" constant="108" id="WHo-UP-MXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJE-kh-d2d" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="220" id="5PI-nX-Ocl"/>
                            <constraint firstItem="bDO-dh-aOf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="184" id="5tj-CW-rEb"/>
                            <constraint firstItem="82B-su-Rp2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="120" id="8yI-n1-Qtz"/>
                            <constraint firstItem="Dqm-Hs-Xu4" firstAttribute="trailing" secondItem="kGN-ge-6Zm" secondAttribute="trailing" type="default" id="Bdo-fJ-dtg"/>
                            <constraint firstItem="Dqm-Hs-Xu4" firstAttribute="centerY" secondItem="bDO-dh-aOf" secondAttribute="centerY" type="default" id="EbF-CU-PHf"/>
                            <constraint firstItem="bDO-dh-aOf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HeR-1E-f2U"/>
                            <constraint firstItem="aJE-kh-d2d" firstAttribute="bottom" secondItem="82B-su-Rp2" secondAttribute="bottom" type="default" id="K0X-Ho-o4L"/>
                            <constraint firstItem="aJE-kh-d2d" firstAttribute="top" secondItem="82B-su-Rp2" secondAttribute="top" type="default" id="MZS-ny-3wI"/>
                            <constraint firstItem="kGN-ge-6Zm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="T8e-bc-d5F"/>
                            <constraint firstItem="JgU-7b-bnS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="111" id="ZL8-0W-4Vp"/>
                            <constraint firstItem="APf-4p-700" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="ZZG-td-Dg4"/>
                            <constraint firstItem="kGN-ge-6Zm" firstAttribute="centerY" secondItem="82B-su-Rp2" secondAttribute="centerY" type="default" id="bd3-Hd-lo6"/>
                            <constraint firstItem="82B-su-Rp2" firstAttribute="top" secondItem="bDO-dh-aOf" secondAttribute="top" type="default" id="coW-aO-c14"/>
                            <constraint firstItem="APf-4p-700" firstAttribute="top" secondItem="JgU-7b-bnS" secondAttribute="top" type="default" id="e64-xT-Yka"/>
                            <constraint firstItem="APf-4p-700" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gkd-8I-cbx"/>
                            <constraint firstAttribute="trailing" secondItem="bDO-dh-aOf" secondAttribute="trailing" constant="220" id="iXn-28-5Vw"/>
                            <constraint firstItem="82B-su-Rp2" firstAttribute="bottom" secondItem="bDO-dh-aOf" secondAttribute="bottom" type="default" id="jNf-CI-W3j"/>
                            <constraint firstItem="Dqm-Hs-Xu4" firstAttribute="centerX" secondItem="82B-su-Rp2" secondAttribute="centerX" type="default" id="kdG-uP-Es2"/>
                            <constraint firstAttribute="centerX" secondItem="82B-su-Rp2" secondAttribute="centerX" type="user" id="oOa-qN-wXu"/>
                            <constraint firstAttribute="trailing" secondItem="aJE-kh-d2d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oge-qa-t51"/>
                            <constraint firstItem="Dqm-Hs-Xu4" firstAttribute="leading" secondItem="kGN-ge-6Zm" secondAttribute="leading" type="default" id="tx4-5V-GWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView0" destination="bDO-dh-aOf" id="lRn-EN-01O"/>
                        <outlet property="buttonView1" destination="82B-su-Rp2" id="nSW-9S-iep"/>
                        <outlet property="buttonView2" destination="aJE-kh-d2d" id="cBQ-L6-W1m"/>
                        <outlet property="lossLabel" destination="Dqm-Hs-Xu4" id="F5k-oL-IYz"/>
                        <outlet property="successLabel" destination="kGN-ge-6Zm" id="vYm-fC-NJq"/>
                        <outlet property="textInstruction" destination="JgU-7b-bnS" id="Hfu-tZ-CPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ColorButtons" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorButtons.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startDemo:"/>
                <relationship kind="outlet" name="buttonView0" candidateClass="UIView"/>
                <relationship kind="outlet" name="buttonView1" candidateClass="UIView"/>
                <relationship kind="outlet" name="buttonView2" candidateClass="UIView"/>
                <relationship kind="outlet" name="lossLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="successLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textInstruction" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>